# applcation related configuration can be let say a file path 

[LOCAL]
customers.file.path= data/customers.csv
orders.file.path= data\orders.csv

[TEST]
customers.file.path= data/customers_test.csv
Orders.file.path= data/orders_test.csv

[PROD]
customers.file.path= data/customers.csv
orders.file.path= data/orders.csv

