# pyspark configuration settings can be defined here like app name , master url etc as well as other spark related settings.

[LOCAL]
spark.app.name= DemoAppLocal

[TEST]
spark.app.name= retail-test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB

[PROD]
spark.app.name= retail-prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB